* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
    center {
      margin-top: 100px;
      background-color: #fff;
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        input {
          width: 300px;
          height: 30px;
          padding: 10px;
          font-size: 16px;
        }
        button {
          width: 100px;
          height: 30px;
          border: 0;
          background-color: blue;
          color: #fff;
        }
      }
    }

    .block {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 50px;

      .box {
        height: 150px;
        border: 1px solid #000;
        position: relative;
        border-radius: 8px;
        box-shadow: 0 0 20px 0 gray;
        cursor: pointer;
        background: rgb(220, 220, 220);

        .delete {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 2px 5px;
          border-radius: 50px;
        }
        h2 {
          text-align: center;
          margin-top: 15px;
        }
        p {
          width: 160px;
          margin: 3px 20px 0;
          padding: 5px;
          height: 60px;
          overflow-y: scroll;
          border: 1px solid #000;
          border-radius: 4px;
          background-color: #fff;
        }
        p {
          position: relative;
          display: inline-block;
        }
        .active {
          text-decoration: line-through;
        }

        .bottom {
          position: absolute;
          bottom: 10px;
          right: 10px;

          span {
            display: flex;
            justify-content: right;
            margin-right: 33px;
          }

          .mid {
            display: flex;
            align-items: center;
            gap: 5px;
            button {
              width: 100px;
            }
            img {
              width: 26px;
            }
          }
        }
      }
    }
}

@media (max-width: 960px) {
  .container {
    max-width: 950px;
    margin: 0 auto;
    padding: 20px;
    .block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .box {
        /* max-width: 260px; */
      }
    }
  }
}
@media (max-width: 758px) {
  .container {
    max-width: 750px;
    margin: 0 auto;
    padding: 20px;
    .block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .box {
        max-width: 260px;
      }
    }
  }
}
@media (max-width: 528px) {
  .container {
    max-width: 520px;
    margin: 0 auto;
    padding: 10px;
    .block {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 500px;
    }
  }
}
